---

# -------------------------------------------------------------------
# Table
# -------------------------------------------------------------------
# retrieve the chassis hardware (inventory) and extract the FPC
# items.
# -------------------------------------------------------------------

FpcHwTable:
    rpc: get-chassis-inventory
    item: .//name[starts-with(.,'FPC')]/parent::*
    view: _fpc_hw_view

FpcMiReHwTable:
    rpc: get-chassis-inventory
    item: .//name[starts-with(.,'FPC')]/parent::*
    key:
        - ancestor::multi-routing-engine-item/re-name
        - name
    view: _fpc_hw_view

# -------------------------------------------------------------------
# View
# -------------------------------------------------------------------
# use the underscore (_) so this definition is not
# imported into the glboal namespace. We want to extract various
# bits of information from the FPC items
# -------------------------------------------------------------------

_fpc_hw_view:
    fields:
        sn: serial-number
        pn: part-number
        desc: description
        ver: version
        model: model-number

# -------------------------------------------------------------------
# Table
# -------------------------------------------------------------------
# retrieve the FPC status information; corresponds to:
# > show chassis fpc
# -------------------------------------------------------------------

FpcInfoTable:
    rpc: get-fpc-information
    item: .//fpc
    key: slot
    view: _fpc_info_view

FpcMiReInfoTable:
    rpc: get-fpc-information
    item: .//fpc
    key: 
        - ancestor::multi-routing-engine-item/re-name
        - slot
    view: _fpc_info_view

_fpc_info_view:
    fields:
        state: state
        memory: memory-heap-utilization
        cpu: cpu-total


