---
PhyPortDiagTable:
  rpc: get-interface-optics-diagnostics-information
  args:
    interface_name: '[efgx][et]-*'
  args_key: interface_name
  item: physical-interface
  view: PhyPortDiagView

PhyPortDiagView:
  groups:
    diag: optics-diagnostics

  # fields that are part of groups are called
  # "fields_<group-name>"

  fields_diag:
    rx_optic_power : rx-signal-avg-optical-power-dbm
    tx_optic_power : laser-output-power-dbm
    module_temperature : module-temperature
    module_voltage : module-voltage
