### ------------------------------------------------------
#### show ted database
#### ------------------------------------------------------

TedTable:
 rpc: get-ted-database-information
 args:
   extensive: True
 item: ted-database
 key: ted-database-id
 view: TedView

TedView:
 fields:
  type: ted-database-type
  age: { ted-database-age : int }
  link-in: { ted-database-link-in : int }
  link-out: { ted-database-link-out : int }
  protocol: ted-database-protocol
  link: _linkTable

_linkTable:
 item: ted-link
 key: ted-link-local-ifindex
 view: _linkView

_linkView:
 fields:
  remoteRTR: ted-link-to
  remoteIfI: { ted-link-remote-ifindex : int }
  remoteADD: ted-link-remote-address
  localIfI: { ted-link-local-ifindex : int }
  localADD: ted-link-local-address
  metric: { ted-link-metric : int }
  color: admin-groups/color


TedSummaryTable:
  rpc: get-ted-database-information
  item: ted-database-summary
  view: TedSummaryView

TedSummaryView:
  fields:
    iso-count: { ted-database-iso-count : int }
    inet-count: { ted-database-inet-count : int }
